<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="AcademicsAllApis-OrderedTest" storage="c:\tfs\student\campusnexus\main\qaautomation\api\orderedtests\modules\academicsallapis-orderedtest.orderedtest" id="c4366d9e-0bcd-4963-976f-5053ffaf4f4a" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="3f5b89c9-3343-4d86-a73f-ab992ae75a8b" name="academictranscriptconfigsetting-generictest" storage="..\..\tests\modules\academics\academictranscriptconfigsetting\academictranscriptconfigsetting-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3e45b771-db9b-4e88-bdd4-4c9238d2d749" name="areaofstudyrequirementrule-generictest" storage="..\..\tests\modules\academics\aos_requirementrules\areaofstudyrequirementrule-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="198f76a4-8d1b-4dd8-830f-db26e4b9b3c0" name="areaofstudy-generictest" storage="..\..\tests\modules\academics\areaofstudy\areaofstudy-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b62b3254-27f9-48b2-9223-f5ccc8bf136d" name="aosconcentrations-generictest" storage="..\..\tests\modules\academics\areaofstudyconcentrations\aosconcentrations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="575c6b98-b60f-4705-91fc-cff1ff1dc701" name="areaofstudycourselist-generictest" storage="..\..\tests\modules\academics\areaofstudycourselist\areaofstudycourselist-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e85014e8-4738-4b78-abca-e5f425ca70c4" name="book-generictest" storage="..\..\tests\modules\academics\book\book-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cbc2713e-40c2-4b17-a507-eb9eb91f16d7" name="Courses-generictest" storage="..\..\tests\modules\academics\course\courses-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7866c717-34c1-4e8a-9c63-49d7193c3bec" name="courseattribute-generictest" storage="..\..\tests\modules\academics\courseattributes\courseattribute-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="932c4f0a-bf3d-4d59-a0a0-177d0bebb4f7" name="CoursesBooks-generictest" storage="..\..\tests\modules\academics\coursebook\coursesbooks-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4f0ce3af-fb33-4f20-acdb-a9c9d76c2257" name="CourseBooksList-generictest" storage="..\..\tests\modules\academics\coursebooklist\coursebookslist-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="14a5bfd2-3b1d-4d1b-8f39-d90b40ec8d63" name="coursefee-generictest" storage="..\..\tests\modules\academics\coursefee\coursefee-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="22f67e19-95af-4610-9fba-c290eb37227d" name="coursegroup-generictest" storage="..\..\tests\modules\academics\coursegroup\coursegroup-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6fef274f-d884-49a3-a25c-92d00d06566b" name="CourseLevel-generictest" storage="..\..\tests\modules\academics\courselevel\courselevel-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e5a62a42-f9df-4c9d-801e-b756196830ab" name="courseparentcourseequivalents-generictest" storage="..\..\tests\modules\academics\courseparentcourseequivalents\courseparentcourseequivalents-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8376c87c-7a21-4ba1-aacc-9c241444f9ee" name="Course Prerequisite-generictest" storage="..\..\tests\modules\academics\courseprerequisite\course prerequisite-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b473dc6a-2d00-4c87-82b2-2583ba80e768" name="degree-generictest" storage="..\..\tests\modules\academics\degree\degree-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="611a4100-101e-4e64-8647-7898fa1760a6" name="fee schedules-generictest" storage="..\..\tests\modules\academics\fee schedules\fee schedules-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9da3b122-7a11-4797-b694-9b80f6537902" name="gpacalculationtype-generictest" storage="..\..\tests\modules\academics\gpacalculationtype\gpacalculationtype-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a91d7520-04a7-4936-a0f9-110397ed8bfd" name="gradelevelpromotioncode-generictest" storage="..\..\tests\modules\academics\gradelevelpromotioncode\gradelevelpromotioncode-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5860294f-4641-4464-ab5f-53527466999d" name="gradescale_savedupcheck-generictest" storage="..\..\tests\modules\academics\gradescale\gradescale_savedupcheck-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="db06978e-e459-49bc-9a0c-097d4ee3e59b" name="gradescale_savenew_dupcheck-generictest" storage="..\..\tests\modules\academics\gradescale\gradescale_savenew_dupcheck-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b5d4447c-75a6-44b3-bb46-ee84a0fbcd4f" name="gradescalecrud-generictest" storage="..\..\tests\modules\academics\gradescale\gradescalecrud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c4ade073-31aa-439d-8ffb-1c832efd2c09" name="GradeLetter_SaveNew.generictest" storage="..\..\tests\modules\academics\lettergrade\gradeletter_savenew.generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ebed6a25-d46a-4075-8741-2f22f6d120c5" name="lettergrade.generictest" storage="..\..\tests\modules\academics\lettergrade\lettergrade.generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c610d88d-8fc3-4ab5-acb6-c549d5acfa43" name="LMSVendor-generictest" storage="..\..\tests\modules\academics\lmsvendor\lmsvendor-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e94fda7c-c752-4545-9d4e-191e3256c352" name="meeting pattern-generictest" storage="..\..\tests\modules\academics\meetingpattern\meeting pattern-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="99a89e89-714a-4be2-b702-6e3b51104f7b" name="periodtemplate-generictest" storage="..\..\tests\modules\academics\periodtemplate\periodtemplate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3896d278-ef5b-48f6-8253-5488fa1827de" name="registrationtrackcrud-generictest" storage="..\..\tests\modules\academics\registrationtrack\registrationtrackcrud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3896d278-ef5b-48f6-8253-5488fa1827de" name="registrationtrackcrud-generictest" storage="..\..\tests\modules\academics\registrationtrack\registrationtrackcrud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="006f0543-278c-434b-9d84-efe5113a45db" name="requirementrules-generictest" storage="..\..\tests\modules\academics\requirementrules\requirementrules-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="24946aba-36bf-4ddb-a70a-482f187ed5cd" name="shiftschoolstartdate_crud-generictest" storage="..\..\tests\modules\academics\shiftschoolstartdate\shiftschoolstartdate_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3dd2e11-a10a-4e79-94db-179a58bc1057" name="shiftschoolstartdate_validations-generictest" storage="..\..\tests\modules\academics\shiftschoolstartdate\shiftschoolstartdate_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d092a9e-83be-4dd5-b6ea-84ed367cac3e" name="texasstateconfiguration-generictest" storage="..\..\tests\modules\academics\texasstateconfiguration\texasstateconfiguration-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>