<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="admissionsallapis-orderedtest" storage="c:\tfs\student\campusnexus\main\qaautomation\api\orderedtests\modules\admissionsallapis-orderedtest.orderedtest" id="73d6ce1d-b321-401e-b525-541f2ae4a7c2" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="dfc605f1-22b1-4c8f-85ea-caf01df041c8" name="admissionregion_crud-generictest" storage="..\..\tests\modules\admissions\admissionsregion\admissionregion_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e4ba3691-944c-4c61-82ca-fce9a808fed4" name="admissionsregion-generictest" storage="..\..\tests\modules\admissions\admissionsregion\admissionsregion-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="978b46b3-a94c-4763-8d25-3a1ce659fa4e" name="entrancetestimportfileschema_validations-generictest" storage="..\..\tests\modules\admissions\entrancetestimportfileschema\entrancetestimportfileschema_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ad9a973-8ee4-4a0b-9086-bdb7a1a01a4d" name="TestFileMappings-generictest" storage="..\..\tests\modules\admissions\entrancetestimportfileschemarowdetail\testfilemappings-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="784f78b5-6b68-4bf6-9a0a-5ce3513e7349" name="GetAndSave-generictest" storage="..\..\tests\modules\admissions\entrancetestimportmatchsetting\getandsave-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21871336-5a56-4802-bc78-7765ac6cddb3" name="entrancetestimporttesttype_validations-generictest" storage="..\..\tests\modules\admissions\entrancetestimporttesttype\entrancetestimporttesttype_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="106e728e-63b5-4349-a46a-13b8619b4ac6" name="leadcategory-generictest" storage="..\..\tests\modules\admissions\leadcategory\leadcategory-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f70c2ae-92da-4cbe-9e3f-901c002268db" name="leadcategory_crud-generictest" storage="..\..\tests\modules\admissions\leadcategory\leadcategory_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f3847ca6-d68e-4d14-bf57-6e38aa85524d" name="leadcategorybudget-generictest" storage="..\..\tests\modules\admissions\leadcategorybudget\leadcategorybudget-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="308d2d48-a14c-4fa3-a398-b15dc1bd2634" name="leadsourceexpense_crud-generictest" storage="..\..\tests\modules\admissions\leadsourceexpense\leadsourceexpense_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55823607-8718-4c14-aa97-dff2ff523404" name="leadsourceexpense_validations-generictest" storage="..\..\tests\modules\admissions\leadsourceexpense\leadsourceexpense_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9ec9165c-c9c9-4222-8be1-6942d1b42ee6" name="leadvendor-generictest" storage="..\..\tests\modules\admissions\leadvendor\leadvendor-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5467bcb8-f3ef-40bf-a45f-e52a75f29202" name="organisationcontactcrud-generictest" storage="..\..\tests\modules\admissions\organisationcontact\organisationcontactcrud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e99f1ae7-4a69-450f-a64c-213da9bd187d" name="ProspectTemplate-generictest" storage="..\..\tests\modules\admissions\prospecttemplate\prospecttemplate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>