<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="careerservicesallapis-orderedtest" storage="c:\tfs\student\campusnexus\main\qaautomation\api\orderedtests\modules\careerservicesallapis-orderedtest.orderedtest" id="d0e1ee3e-1d27-4421-8fc4-7df592928616" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="e60e00f7-b30c-4486-8e3b-fd42c4821fa7" name="careerfield_crud-generictest" storage="..\..\tests\modules\careerservices\careerfield\careerfield_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="70603481-2b8f-4a38-a034-8111f5b94444" name="careerfield_validations-generictest" storage="..\..\tests\modules\careerservices\careerfield\careerfield_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ffd7bdb4-0ddf-4ba9-b82b-7214242e7e51" name="careerfieldprogramversion_crud-generictest" storage="..\..\tests\modules\careerservices\careerfieldprogramversion\careerfieldprogramversion_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8da75105-4b33-499e-b39a-5864c1547602" name="careerservicescertifications-generictest" storage="..\..\tests\modules\careerservices\certifications\careerservicescertifications-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cfa745ba-31da-4d12-99e0-5234eaad79cb" name="corporation_crud-generictest" storage="..\..\tests\modules\careerservices\corporation\corporation_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b474e4a5-a2ef-45a0-8e2c-801824d665d8" name="corporation_validations-generictest" storage="..\..\tests\modules\careerservices\corporation\corporation_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e0d5d105-a2e5-4729-af40-844c8dcc7355" name="employercontacttype_crud-generictest" storage="..\..\tests\modules\careerservices\employercontacttype\employercontacttype_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0ea23f47-02a2-4627-aa9e-d1aac2caf562" name="employercontacttype_validations-generictest" storage="..\..\tests\modules\careerservices\employercontacttype\employercontacttype_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4838804a-48e4-4210-96be-15d66477992e" name="employerjob_crud-generictest" storage="..\..\tests\modules\careerservices\employerjob\employerjob_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5892264-1b40-41b4-89d7-94bc830bc665" name="employerjob_validations-generictest" storage="..\..\tests\modules\careerservices\employerjob\employerjob_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="769b9c95-ec95-4ce0-b42c-d9938b421505" name="employers_validations-generictest" storage="..\..\tests\modules\careerservices\employers\employers_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="37181a6c-0a68-46b7-bdb8-171b97617892" name="careerservicehowplaced-generictest" storage="..\..\tests\modules\careerservices\howplaced\careerservicehowplaced-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b7d69751-60a1-4f51-96a4-4e02c352fd82" name="careerservicehowplaceddupchecksave-generictest" storage="..\..\tests\modules\careerservices\howplaced\careerservicehowplaceddupchecksave-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3465f9f5-7d63-48f5-b556-f14aef3c2440" name="careerservicehowplaceddupchecksavenew-generictest" storage="..\..\tests\modules\careerservices\howplaced\careerservicehowplaceddupchecksavenew-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4762b4f8-2025-466a-9b66-aa1b7c8ec379" name="industryprogramversion-generictest" storage="..\..\tests\modules\careerservices\industryprogramversion\industryprogramversion-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7d3bd02b-dcf5-4fb4-aebd-2e53bdcd7299" name="careerservicejobbenefit-generictest" storage="..\..\tests\modules\careerservices\jobbenefits\careerservicejobbenefit-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bd45dd11-a29c-452a-b351-777ab7b2f487" name="jobtitle_crud-generictest" storage="..\..\tests\modules\careerservices\jobtitle\jobtitle_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="630086d0-3757-4d9d-9ebb-363ddb353eff" name="jobtitle_validations-generictest" storage="..\..\tests\modules\careerservices\jobtitle\jobtitle_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e68212a6-6e95-4a22-b4c6-0876e6f3d6cb" name="jobtype_crud-generictest" storage="..\..\tests\modules\careerservices\jobtype\jobtype_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9dd58238-e87d-4561-9d2a-e9aff760b237" name="jobtype_validations-generictest" storage="..\..\tests\modules\careerservices\jobtype\jobtype_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bd6c164e-6411-45b4-b218-606407168ca1" name="placementstatusreason_crud-generictest" storage="..\..\tests\modules\careerservices\placementstatusreason\placementstatusreason_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3c825dc6-61d3-4098-a7d8-75050bc0c29d" name="placementstatusreason_validations-generictest" storage="..\..\tests\modules\careerservices\placementstatusreason\placementstatusreason_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cc085735-6455-4162-822e-badf4721f545" name="placementstatusreasonquestion_crud-generictest" storage="..\..\tests\modules\careerservices\placementstatusreasonquestion\placementstatusreasonquestion_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b9652c7e-bac7-4084-88f9-d13a0867bf0d" name="placementstatusreasonquestion_validations-generictest" storage="..\..\tests\modules\careerservices\placementstatusreasonquestion\placementstatusreasonquestion_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0ad5cbb6-bef0-49cf-b849-b0e4ba38b0e6" name="placementstatusreasonquestionresponse_crud-generictest" storage="..\..\tests\modules\careerservices\placementstatusreasonquestionresponse\placementstatusreasonquestionresponse_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97002c4d-9be8-4056-bd03-22e4cd445325" name="placementstatusreasonquestionresponse_validations-generictest" storage="..\..\tests\modules\careerservices\placementstatusreasonquestionresponse\placementstatusreasonquestionresponse_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="91a29196-bde2-49d3-be9d-74e81d9a00b6" name="salarytype_crud-generictest" storage="..\..\tests\modules\careerservices\salarytype\salarytype_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7413bbd6-3def-47e2-ad05-c4e55facdecf" name="salarytype_validations-generictest" storage="..\..\tests\modules\careerservices\salarytype\salarytype_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="08a20801-df92-4958-92dc-c2ad09b7ff66" name="skill_crud-generictest" storage="..\..\tests\modules\careerservices\skill\skill_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="200fea6a-228d-47d4-bc7b-8b05e5d69d4a" name="skill_validations-generictest" storage="..\..\tests\modules\careerservices\skill\skill_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6985639d-a1fa-4f9a-838c-84270460eda9" name="skillprogramversion_crud-generictest" storage="..\..\tests\modules\careerservices\skillprogramversion\skillprogramversion_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="158872a0-5a99-4428-a81b-bc25cb8260e1" name="studentplacementstatushistory_validations-generictest" storage="..\..\tests\modules\careerservices\studentplacementstatushistory\studentplacementstatushistory_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>