<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="commonallapis-orderedtest" storage="c:\tfs\student\campusnexus\main\qaautomation\api\orderedtests\modules\commonallapis-orderedtest.orderedtest" id="43222e69-ce5c-46f0-978b-a3096ebe7a17" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="08686a50-29fb-46b4-bf4b-665b4414e5a4" name="agency-generictest" storage="..\..\tests\modules\common\agency\agency-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc6be907-fd6a-444d-bf5d-ca8b969f62af" name="agency_save_and_delete_validation-generictest" storage="..\..\tests\modules\common\agency\agency_save_and_delete_validation-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5e707158-ba2b-4a2f-abb7-e563ecd00195" name="agency_branch_delete_validation-generictest" storage="..\..\tests\modules\common\agencybranch\agency_branch_delete_validation-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b022af0e-45ed-4bf7-8b1f-cdd6ac566b95" name="agencybranch-generictest" storage="..\..\tests\modules\common\agencybranch\agencybranch-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="991a2003-aeba-4783-9db2-8c5158837738" name="agencybranchcontact-generictest" storage="..\..\tests\modules\common\agencybranchcontact\agencybranchcontact-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5b7755b-c375-49ff-9dfa-9ac98a7a3514" name="building_save_validation_dupecheck1-generictest" storage="..\..\tests\modules\common\building\building_save_validation_dupecheck1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="78db93ea-de56-4dce-82ce-c501369e6dd5" name="building_savenew_validation_dupecheck1-generictest" storage="..\..\tests\modules\common\building\building_savenew_validation_dupecheck1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="74ace49d-4e09-40b6-93f3-6783a4241141" name="Building1-generictest" storage="..\..\tests\modules\common\building\building1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="46c0cce3-bf82-4e44-9f37-3b4780233b55" name="campusadditionalsettings-generictest" storage="..\..\tests\modules\common\campusadditionalsettings\campusadditionalsettings-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a251de96-b822-42e6-9753-05f3723da022" name="campusecodes-generictest" storage="..\..\tests\modules\common\campusecodes\campusecodes-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="60e7253d-ca41-463b-b9c9-1ecc6dff86aa" name="campusesacademicrecordenrollment-generictest" storage="..\..\tests\modules\common\campusesacademicrecordenrollment\campusesacademicrecordenrollment-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9b2a366d-4b24-43da-940c-b6aa2d4910bc" name="campusesacademicrecordgradesregistration-generictest" storage="..\..\tests\modules\common\campusesacademicrecordgradesregistration\campusesacademicrecordgradesregistration-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="43324639-762b-44ac-a2aa-161fa3a3d3eb" name="duplicateleadconfiguration-generictest" storage="..\..\tests\modules\common\campusesallowed\duplicateleadconfiguration-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4fb01a2d-4b98-4040-8db0-51805ebf268c" name="campusfafsaisir-generictest" storage="..\..\tests\modules\common\campusfafsaisir\campusfafsaisir-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4713b86d-9c72-4685-9f18-a55246db10a7" name="campusfinancialaidgeneral-generictest" storage="..\..\tests\modules\common\campusfinancialaidgeneral\campusfinancialaidgeneral-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc05badd-a60d-476a-b452-43cc385785a7" name="campuscodealreadyexists-generictest" storage="..\..\tests\modules\common\campusgeneral\campuscodealreadyexists-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8c25812d-610a-40a0-8f1a-4578591ea48e" name="campusgeneral-generictest" storage="..\..\tests\modules\common\campusgeneral\campusgeneral-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="68276702-1cbc-44a7-9a89-447daae2b738" name="campusgroups-generictest" storage="..\..\tests\modules\common\campusgroups\campusgroups-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8cc75546-bcb7-4086-9229-4109e3642e1c" name="campusinternational-generictest" storage="..\..\tests\modules\common\campusinternational\campusinternational-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d566bf62-2ec0-4ab0-acd2-da7f9833859f" name="campusnexusstudentsetting_delete-generictest" storage="..\..\tests\modules\common\campusnexusstudentsetting\campusnexusstudentsetting_delete-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bd6588dc-11f8-4d89-8b1b-dd4bd935ea7e" name="campusnexusstudentsettings-generictest" storage="..\..\tests\modules\system\campusnexusstudentsettings\campusnexusstudentsettings-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3871fe0d-3508-4736-b2b5-22f60f4d9db5" name="savecampusnexusstudentsettings_multiplevalues-generictest" storage="..\..\tests\modules\common\campusnexusstudentsetting\savecampusnexusstudentsettings_multiplevalues-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9a8dadbb-c9d9-4b96-b33d-9a911a281531" name="employergroup_crud-generictest" storage="..\..\tests\modules\common\employergroup\employergroup_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4c826a47-5c29-42be-a1f9-3d97a36efb36" name="employergroup_validations-generictest" storage="..\..\tests\modules\common\employergroup\employergroup_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="56385dcd-c5e0-4906-8e47-ea9baef12d19" name="EmployerGroupMember_Validations-generictest" storage="..\..\tests\modules\common\employergroupmember\employergroupmember_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="242fe6f8-b5b4-4bcf-bf3d-76bf2d8ba241" name="enrollment-generictest" storage="..\..\tests\modules\common\enrollment\enrollment-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="011c2ea3-afd7-4712-9c78-f1adf6f82a08" name="financialaidservicerconfiguration-generictest" storage="..\..\tests\modules\common\financialaidservicer\financialaidservicerconfiguration-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="835f5d74-555a-4b70-b3cb-981ee9c51e3a" name="generalsetup-generictest" storage="..\..\tests\modules\common\generalsetup\generalsetup-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="98e4edbf-99ab-415f-be3e-f0bd480f56ac" name="holdcodes-generictest" storage="..\..\tests\modules\common\holdcodes\holdcodes-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="34f850ab-5a81-4b4b-856a-d7d471e24ec4" name="savehousingdeposit-generictest" storage="..\..\tests\modules\common\housingdeposit\savehousingdeposit-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b3f318f1-73fd-46a8-9c1e-3d14e775df5b" name="industry-generictest" storage="..\..\tests\modules\common\industry\industry-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8c95d41b-bddd-4e98-a9d3-286550af6854" name="industrycodecheckonsave-generictest" storage="..\..\tests\modules\common\industry\industrycodecheckonsave-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2c175dd7-b426-46fc-a5eb-91e21f7504da" name="industrycodecheckonsavenew-generictest" storage="..\..\tests\modules\common\industry\industrycodecheckonsavenew-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b6960fad-4942-4920-8960-cd0c51405dc0" name="industryvalidatedelete-generictest" storage="..\..\tests\modules\common\industry\industryvalidatedelete-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6b401679-f46a-4605-835b-f504016e8a79" name="ldaattendance-generictest" storage="..\..\tests\modules\common\ldaattendance\ldaattendance-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faf01475-c00f-4eee-99fd-1df36ed07c8f" name="organizationcontacttype-generictest" storage="..\..\tests\modules\common\organizationcontacttype\organizationcontacttype-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5d919470-52e5-4a2d-8e78-c8244b5c85f9" name="organizationcontacttype_crud-generictest" storage="..\..\tests\modules\common\organizationcontacttype\organizationcontacttype_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ae40877d-7d45-40f5-9f1b-50ae9038f506" name="roomresource-generictest" storage="..\..\tests\modules\common\rooms\roomresource-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a243acfc-4f2b-44da-b48d-4a7931f65822" name="rooms_save_validation_dupecheck1-generictest" storage="..\..\tests\modules\common\rooms\rooms_save_validation_dupecheck1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="48bbb256-7a2b-4351-b6ed-b013fa9be3d7" name="rooms_savenew_validation_dupecheck1-generictest" storage="..\..\tests\modules\common\rooms\rooms_savenew_validation_dupecheck1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e45a768e-bd1d-44db-800c-bacd60c6c0be" name="rooms1-generictest" storage="..\..\tests\modules\common\rooms\rooms1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82c01489-9529-4e84-a33d-a92cf34b912b" name="schoolstatus-generictest" storage="..\..\tests\modules\common\schoolstatus\schoolstatus-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e496eb08-39ad-43af-b3ce-c225317b7f03" name="staff-generictest" storage="..\..\tests\modules\common\staff\staff-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>