<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="financialaidallapis-orderedtest" storage="c:\tfs\student\campusnexus\main\qaautomation\api\orderedtests\modules\financialaidallapis-orderedtest.orderedtest" id="f265a6ea-82ee-4052-bb78-9fb65f79b593" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="3170fd3e-d419-4712-885b-e0c179db779f" name="academicyears-generictest" storage="..\..\tests\modules\financialaid\academicyears\academicyears-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9c7adc63-413a-4708-b090-303adb19e74a" name="budgets-generictest" storage="..\..\tests\modules\financialaid\budgets\budgets-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="65ab3f14-e4e7-446c-b889-d444e21e3fec" name="budgetsdeletevalidation-generictest" storage="..\..\tests\modules\financialaid\budgets\budgetsdeletevalidation-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d8015e5-b72b-4fbb-b66d-a332a4d440cd" name="cod-generictest" storage="..\..\tests\modules\financialaid\cod\cod-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b563f5e8-3a80-4a2e-83aa-22671e3251fd" name="codgrants-generictest" storage="..\..\tests\modules\financialaid\cod\codgrants-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3fb08cf5-d009-44f9-98b7-31fb80e76822" name="commonline-generictest" storage="..\..\tests\modules\financialaid\commonline\commonline-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d384dc9-3d84-49b8-9337-0b3a0c62f8b6" name="commonlinerecipientcreateandupdate-generictest" storage="..\..\tests\modules\financialaid\commonlinerecipientcreateandupdate\commonlinerecipientcreateandupdate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="62a8c8b5-6986-4281-870f-ad1e9932c820" name="directloan-generictest" storage="..\..\tests\modules\financialaid\directloan\directloan-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="adc8826e-be63-4376-95a3-7f3d74c253aa" name="disabledfundsource-generictest" storage="..\..\tests\modules\financialaid\disabledfundsource\disabledfundsource-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f744eadb-6561-446d-95a4-49fc7639bdbe" name="disbursementapprovalrule-generictest" storage="..\..\tests\modules\financialaid\disbursementapprovalrule\disbursementapprovalrule-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0017d07b-712e-44de-910e-208b3183bef3" name="disbursementapprovalrule_validation-generictest" storage="..\..\tests\modules\financialaid\disbursementapprovalrule\disbursementapprovalrule_validation-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="81fccace-dc30-44cb-b778-b8f2692be908" name="excusedabsencepolicycode-generictest" storage="..\..\tests\modules\financialaid\excusedabsencepolicycode\excusedabsencepolicycode-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ecf4c4eb-442a-4c80-83ba-7afe00646c1a" name="fapackagingstatus_crud-generictest" storage="..\..\tests\modules\financialaid\fapackagingstatus\fapackagingstatus_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="24bbe8b9-5486-40cf-b173-fd44abd241ae" name="fasapstatus_savedupcheck-generictest" storage="..\..\tests\modules\financialaid\fasapstatus\fasapstatus_savedupcheck-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="03e094ee-d349-4317-b903-a14a29933f99" name="fasapstatus_savenewdupcheck-generictest" storage="..\..\tests\modules\financialaid\fasapstatus\fasapstatus_savenewdupcheck-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="645075a5-cb89-4950-8452-2b16ea3f41fe" name="fasapstatuscrud-generictest" storage="..\..\tests\modules\financialaid\fasapstatus\fasapstatuscrud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="80b0a665-78f0-465c-9fa8-90add9185cec" name="falender-generictest" storage="..\..\tests\modules\financialaid\frmfalender\falender-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="178e7964-ed69-479f-ae9e-30371aace094" name="fundsource-generictest" storage="..\..\tests\modules\financialaid\fundsource\fundsource-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a074d4c5-baf7-4763-9493-8fad9b3e0d00" name="generalledgerfunds-generictest" storage="..\..\tests\modules\financialaid\generalledgerfunds\generalledgerfunds-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6beef60c-5edc-4317-9254-4f892c9d4d64" name="hopescholarships.generictest" storage="..\..\tests\modules\financialaid\hopescholarships\hopescholarships.generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="532b1862-d028-4d52-b05d-6c4acfee7e90" name="icutreportings.generictest" storage="..\..\tests\modules\financialaid\icutreportings\icutreportings.generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="482e8b43-6367-48d6-8ea2-3ac3f6e68517" name="packagingmethod-generictest" storage="..\..\tests\modules\financialaid\packagingmethod\packagingmethod-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3945606f-fed6-4996-ac03-6b693b16ceba" name="packagingmethodvalidations-generictest" storage="..\..\tests\modules\financialaid\packagingmethod\packagingmethodvalidations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="88d5ca4b-277c-48f1-9bf0-ad21d785a214" name="packagingstatuspromotions-generictest" storage="..\..\tests\modules\financialaid\packagingstatuspromotions\packagingstatuspromotions-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bbf114db-2b76-4370-b791-fff9c6e6651f" name="programsetup.generictest" storage="..\..\tests\modules\financialaid\programsetup\programsetup.generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e1d81e87-3f55-43e3-b8ff-5e4872f77049" name="setawardlimits-generictest" storage="..\..\tests\modules\financialaid\setawardlimits\setawardlimits-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b2d4469-086e-42e8-ba0c-98331d65b6c8" name="thcbreporting.generictest" storage="..\..\tests\modules\financialaid\thcbreporting\thcbreporting.generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>