<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="StudentAccounts-OrderedTest" storage="c:\qaautomation\campusnexus\main\qaautomation\api\orderedtests\modules\studentaccounts-orderedtest.orderedtest" id="31d2723c-b3d9-4fff-9f77-e20b9beae0f9" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="4107d142-2edc-4e6c-b9c4-6bc1fde11230" name="accountstatus-generictest" storage="..\..\tests\modules\studentaccounts\accountstatus\accountstatus-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac373464-f2e3-4bdb-9631-754852db711e" name="achbatchfilenotificiationchangecode-generictest" storage="..\..\tests\modules\studentaccounts\achbatchfilenotificiationchangecode\achbatchfilenotificiationchangecode-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="378893ca-cfb6-404f-a928-d29c13c3c2ce" name="billingtransactioncode-generictest" storage="..\..\tests\modules\studentaccounts\billingtransactioncode\billingtransactioncode-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="75f9fa4c-19e7-403f-8d75-abcbe7ad4244" name="cashdrawer-generictest" storage="..\..\tests\modules\studentaccounts\cashdrawer\cashdrawer-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0d2bd962-bd07-4871-a71b-0866d86657c2" name="codfunddrawdownreturnsource-generictest" storage="..\..\tests\modules\studentaccounts\codfunddrawdownreturnsource\codfunddrawdownreturnsource-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7b812793-e283-4d3d-ae0d-7b1e27caec91" name="termgroup-generictest" storage="..\..\tests\modules\studentaccounts\termgroup\termgroup-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfc38cdb-ba52-4025-88b3-757a9d4fbe66" name="tuitiondiscountpolicy-generictest" storage="..\..\tests\modules\studentaccounts\tuitiondiscountpolicy\tuitiondiscountpolicy-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b1683f2-c0cd-44e3-84e1-0a6f84aefea3" name="paymentprocessor-generictest" storage="..\..\tests\modules\studentaccounts\paymentprocessor\paymentprocessor-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc85f5e8-bf41-4d4a-9dc2-61f12b7198c9" name="creditcardbatchresponsecodedetail-generictest" storage="..\..\tests\modules\studentaccounts\creditcardbatchresponsecodedetail\creditcardbatchresponsecodedetail-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="82bd3ed2-58ff-47e1-8e29-0df7846d3ea5" name="creditcardbatchresponsecode-generictest" storage="..\..\tests\modules\studentaccounts\creditcardbatchresponsecode\creditcardbatchresponsecode-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b62e3ae-be13-4a90-a50e-18d56c2e2441" name="courserefundpolicy-generictest" storage="..\..\tests\modules\studentaccounts\courserefundpolicy\courserefundpolicy-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2611fac2-cf12-44c4-8db6-17740077bca2" name="programversion-generictest" storage="..\..\tests\modules\studentaccounts\programversion\programversion-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fa931096-c9c6-4bed-8684-59e94b9774d3" name="automaticcharge-generictest" storage="..\..\tests\modules\studentaccounts\automaticcharge\automaticcharge-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a22fa927-2af3-4f4a-a335-b786d35782c2" name="StudentAccountTransactionPaymentDescription-generictest" storage="..\..\tests\modules\studentaccounts\studentaccounttransactionpaymentdescription\studentaccounttransactionpaymentdescription-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>