<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="studentservicesallapis-orderedtest" storage="c:\tfs\student\campusnexus\main\qaautomation\api\orderedtests\modules\studentservicesallapis-orderedtest.orderedtest" id="5749c0aa-c1cf-4387-9ffc-ea8946c734f4" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="30da92b8-eaa3-4a28-b643-1d099093f473" name="buildingcategory-generictest" storage="..\..\tests\modules\studentservices\buildingcategory\buildingcategory-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c87055d1-8c88-4128-9922-f1632d28fdd2" name="gethousingbuildingimage-generictest" storage="..\..\tests\modules\studentservices\housingbuilding\gethousingbuildingimage-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4f703dd2-495d-42b4-abb7-df6b0cc95a17" name="housingbuiliding-generictest" storage="..\..\tests\modules\studentservices\housingbuilding\housingbuiliding-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c68c23c0-2864-4144-8b40-12201b58df09" name="gethousingbuildingcategoryimage-generictest" storage="..\..\tests\modules\studentservices\housingbuildingimage\gethousingbuildingcategoryimage-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="492af55e-1811-457f-8137-73c65d72c2c2" name="housingdate-generictest" storage="..\..\tests\modules\studentservices\housingdate\housingdate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a3200d13-0d0f-4c2a-92c4-6e1405f75d5c" name="housingfeature-generictest" storage="..\..\tests\modules\studentservices\housingfeature\housingfeature-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21b50477-db36-4a10-a262-bfbafb395965" name="housingroom-generictest" storage="..\..\tests\modules\studentservices\housingroom\housingroom-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3db8715e-c8cf-4552-8fd4-43baaa012ae3" name="housingsuite-generictest" storage="..\..\tests\modules\studentservices\housingsuite\housingsuite-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="22f7d323-45a9-4d40-ba1a-92eb87bd0bf5" name="housingsuitecategory-generictest" storage="..\..\tests\modules\studentservices\housingsuitecategory\housingsuitecategory-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5eb57926-3d57-4647-bbcc-5781b76c974b" name="location-generictest" storage="..\..\tests\modules\studentservices\location\location-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4bfb99f8-7eeb-4944-a8b7-e96cb889aadc" name="roomcategory-generictest" storage="..\..\tests\modules\studentservices\roomcategory\roomcategory-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7df1a34-da4f-4bed-838a-ee978c3e8fce" name="studentserviceroomtypedupchecksave-generictest" storage="..\..\tests\modules\studentservices\roomtype\studentserviceroomtypedupchecksave-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="074071cb-caf5-4739-b199-eefa55820e2c" name="studentservicesroomtype-generictest" storage="..\..\tests\modules\studentservices\roomtype\studentservicesroomtype-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8d747b50-4ebc-4a79-9a09-67dc3d71502a" name="studentservicesroomtypedupchecksavenew-generictest" storage="..\..\tests\modules\studentservices\roomtype\studentservicesroomtypedupchecksavenew-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e00d7d41-b561-4b34-8f3e-4ac1e6ac7bcc" name="servicetype_crud-generictest" storage="..\..\tests\modules\studentservices\servicetype\servicetype_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2ced6296-deb8-4010-8ec9-10ad806b6779" name="servicetype_validations-generictest" storage="..\..\tests\modules\studentservices\servicetype\servicetype_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b0bccff2-cd54-4248-a7e8-88ad9f6c2887" name="servicetypebillingmethod_crud-generictest" storage="..\..\tests\modules\studentservices\servicetypebillingmethod\servicetypebillingmethod_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="aad19ad4-fdd0-452f-8fe2-84722d41dd3c" name="servicetypebillingmethod_validations-generictest" storage="..\..\tests\modules\studentservices\servicetypebillingmethod\servicetypebillingmethod_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2022d5d3-3243-48eb-b584-761b0e7df5bf" name="servicetypecustomfield_crud-generictest" storage="..\..\tests\modules\studentservices\servicetypecustomfield\servicetypecustomfield_crud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4d83edc7-fe33-4aa1-820d-d350b0acf36e" name="servicetypecustomfield_validations-generictest" storage="..\..\tests\modules\studentservices\servicetypecustomfield\servicetypecustomfield_validations-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="780556a7-c13c-4b96-b98f-3d836a9fac62" name="servicetypecategory-generictest" storage="..\..\tests\modules\studentservices\studentcategories\servicetypecategory-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>