<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="dpadatasetup" storage="c:\repository\qaautomation\student\api\orderedtests\modules\academics\dpadatasetup.orderedtest" id="c8e8e6fc-ca31-4e40-8a6b-257982221bd5" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="d9e6c79a-221b-4114-a810-02067c6300df" name="CreateNewTermforDPA" storage="..\..\..\tests\modules\academics\dpa\createnewterm\createnewtermfordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f721ed85-2ed2-4c25-b5be-41cbd250911f" name="CreateNewCoursesforDPA" storage="..\..\..\tests\modules\academics\dpa\createnewcourses\createnewcoursesfordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c25f004-4e63-463a-bf7e-18e9050f8c44" name="createnewcatalogyeardpa" storage="..\..\..\tests\modules\academics\dpa\createnewcatalogyear\createnewcatalogyeardpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a56af1b3-9df9-458a-96ff-6cfd535ceff8" name="createnewcoursecategorydpa" storage="..\..\..\tests\modules\academics\dpa\createnewcoursecategory\createnewcoursecategorydpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eacfb84c-118d-488e-a20c-0b6bfae5c3ad" name="CreatePoolandAddCoursetoPool" storage="..\..\..\tests\modules\academics\dpa\createpoolandaddcoursetopool\createpoolandaddcoursetopool.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eacfb84c-118d-488e-a20c-0b6bfae5c3ae" name="CreateSubPoolandAddCoursetoPool" storage="..\..\..\tests\modules\academics\dpa\createsubpoolandaddcoursetopool\createsubpoolandaddcoursetopool.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a59ac926-1fc9-443d-b12a-d7d2ca872873" name="CreateNewProgram" storage="..\..\..\tests\modules\academics\dpa\createnewprogram\createnewprogram.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="30e5f286-4069-4d40-8f9b-c1d754253e0a" name="CreateNewProgramVersion" storage="..\..\..\tests\modules\academics\dpa\createnewprogramversion\createnewprogramversion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="535616a6-98f4-4f5e-b95f-59f68261b8c9" name="CreateStartDateforPVforDPA" storage="..\..\..\tests\modules\academics\dpa\createstartdateforpvfordpa\createstartdateforpvfordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cee576e7-63be-4d25-85bd-dc5140e4b752" name="AddCoursestoPVCourseList" storage="..\..\..\tests\modules\academics\dpa\addcoursestopvcourselist\addcoursestopvcourselist.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d44ce5a-9b55-4e08-8777-0ce37c98ae14" name="AddEPtoCourseCategoryunderPV" storage="..\..\..\tests\modules\academics\dpa\addeptocousecategoryunderpv\addeptocoursecategoryunderpv.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e96595a4-e99c-4ae5-9349-9e0d29e157d1" name="addsptocourseunderpv" storage="..\..\..\prereq\prereqforacademicspipeline\addsptocourseunderpv\addsptocourseunderpv.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5597673-87af-43f0-a7b6-8c02d75b27e5" name="aoscreate-generictest" storage="..\..\..\tests\modules\academics\dpa\aos\aoscreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f6376b87-c916-435b-bd55-4d5fabe171bb" name="aoscourselist-generictest" storage="..\..\..\tests\modules\academics\dpa\aoscourselist\aoscourselist-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d44ce5a-9b55-4e08-8777-0ce37c98ae15" name="addeptocousecategoryunderaos" storage="..\..\..\tests\modules\academics\dpa\addeptocousecategoryunderaos\addeptocousecategoryunderaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ee33d34c-06c5-4abc-88e5-22d5bccf394b" name="AddEPtoCourseCategoryunderPVforAOS" storage="..\..\..\tests\modules\academics\dpa\addeptocoursecategoryunderpvforaos\addeptocoursecategoryunderpvforaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1d44ce5a-9b55-4e08-8777-0ce37c98ae16" name="AddSPtoCourseCategoryunderPVforAOS" storage="..\..\..\tests\modules\academics\dpa\addsptocoursecategoryunderpvforaos\addsptocoursecategoryunderpvforaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cee576e7-63be-4d25-85bd-dc5140e4b752" name="addcoursestopvcourselist" storage="..\..\..\tests\modules\academics\dpa\addcoursestopvcourselist\addcoursestopvcourselist.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cee576e7-63be-4d25-85bd-dc5140e4b753" name="addcoursestopvcourselistdpa" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\addcoursestopvcourselistdpa\addcoursestopvcourselistdpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ef7f71b8-5f8d-4c9e-b281-2a120448a1dd" name="AssociateAOStoPV-generictest" storage="..\..\..\tests\modules\academics\dpa\associateaostopv\associateaostopv-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfd4e69e-51cb-45e1-aed7-10f48e333179" name="associateacademiccalendartopv" storage="..\..\..\prereq\prereqforacademicspipeline\associateacademiccalendartopv\associateacademiccalendartopv.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="734d4ee9-397d-469a-a1ed-8f3b899c645f" name="CreateNewInstructorforDPA" storage="..\..\..\tests\modules\academics\dpa\createnewinstructorfordpa\createnewinstructorfordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cf2d8f56-f2b7-405d-b79e-30f717489f37" name="CreateNewClassScheduleforDPA" storage="..\..\..\tests\modules\academics\dpa\createnewclassschedulewithclassperiodfordpa\createnewclassschedulefordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e372783-91c8-49a9-8ff4-2e59f64e8d7a" name="CreateNewStudentforDPA" storage="..\..\..\tests\modules\academics\dpa\createnewstudentfordpa\createnewstudentfordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="80783b07-70a7-4dc0-8292-d243a428e3ee" name="enrollstudenttoprogramandaos" storage="..\..\..\tests\modules\academics\dpa\enrollstudenttoprogramandaos\enrollstudenttoprogramandaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d64698d-f128-4c66-a6f0-7c31badfefc6" name="EnrollStudenttoProgramWithNoAOS" storage="..\..\..\tests\modules\academics\dpa\enrollstudenttoprogramwithnoaos\enrollstudenttoprogramwithnoaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="85cb52bc-9810-4d3c-be08-8a9d3f1ba7d2" name="coursefullfillmentorderscreate-generictest" storage="..\..\..\tests\modules\academics\dpa\coursefullfillmentorderscreate\coursefullfillmentorderscreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>