<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OTAOSEffectiveDate" storage="c:\repository\qaautomation\student\api\orderedtests\modules\academics\otaoseffectivedate.orderedtest" id="d144515c-49bd-4b14-b8da-90e414718aa6" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="089c3902-8124-48fa-94e6-5ec0ada522b5" name="createnewtermfordpa" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createnewterm\createnewtermfordpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9fc84f93-c210-44dc-b07f-4277b4958214" name="createnewcourse" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createnewcourse\createnewcourse.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc4764a0-878e-4295-8d5c-0c89f907aa40" name="createnewcoursecategorydpa" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createnewcoursecategory\createnewcoursecategorydpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c4754dc4-ac65-459f-a58b-a05d2e584a9d" name="createnewcatalogyeardpa" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createnewcatalogyear\createnewcatalogyeardpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="02837972-16e6-4f31-85e7-0780d854d362" name="createnewprogramandprogramversionaos" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createnewprogramandprogramversion\createnewprogramandprogramversionaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eace0ee7-eb5b-4b04-bc89-2e44e0354cf4" name="createstartdateforpvforaos" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createstartdateforpvforaos\createstartdateforpvforaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c4daa72-178b-4a0c-9540-e6c13d8c9f73" name="aoscreate-generictest" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createaos\aoscreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1f35b686-d95f-44c2-9b73-8362e087d71c" name="AOSCourseListwithoutEP-generictest" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\aoscourselist\aoscourselistwithoutep-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cee576e7-63be-4d25-85bd-dc5140e4b753" name="addcoursestopvcourselistdpa" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\addcoursestopvcourselistdpa\addcoursestopvcourselistdpa.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="046b3462-c6fd-41a3-8cef-a3c0aefa6b55" name="associateaostopv-generictest" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\associateaostopv\associateaostopv-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2faeb586-b561-4884-997f-f2faa0d8fb64" name="createnewstudentforaos" storage="..\..\..\tests\modules\academics\aoseffectivedate\pre-reqs\createnewstudentforaos\createnewstudentforaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e1e5f7c-964c-4857-8fa4-89f7c4f33c43" name="EnrollStudenttoProgramand1AOS" storage="..\..\..\tests\modules\academics\aoseffectivedate\enrollstudenttoprogramand1aos\enrollstudenttoprogramand1aos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="80783b07-70a7-4dc0-8292-d243a428e3ef" name="enrollstudenttoprogramand2aos" storage="..\..\..\tests\modules\academics\aoseffectivedate\enrollstudenttoprogramand2aos\enrollstudenttoprogramand2aos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a446d0bd-2074-42b4-9c8a-78df00cab57d" name="enrollstudenttoprogramand2aoswithlimitedaccess" storage="..\..\..\tests\modules\academics\aoseffectivedate\enrollstudenttoprogramand2aoswithlimitedaccess\enrollstudenttoprogramand2aoswithlimitedaccess.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5c2276e9-e3ce-4a57-8258-0e9b346ccc01" name="EnrollStudenttoProgramand3AOS" storage="..\..\..\tests\modules\academics\aoseffectivedate\enrollstudenttoprogramand3aos\enrollstudenttoprogramand3aos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="365a986d-8918-4e8e-9360-9ee60c2aee03" name="deleteenrollmentaoseffdate" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deleteenrollmentaoseffdate\deleteenrollmentaoseffdate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d4550ea1-a299-4857-81d0-aa6f64e83d80" name="deletestudentaoseffdate" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deletestudentaoseffdate\deletestudentaoseffdate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c8a67d8b-688d-4ba7-9029-5d3606609cb2" name="deleteprogramversionandprogrameffdate" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deleteprogramversionandprogrameffdate\deleteprogramversionandprogrameffdate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5597673-87af-43f0-a7b6-8c02d75b27e6" name="deleteaoseffdate-generictest" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deleteaoseffdate\deleteaoseffdate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c25f004-4e63-463a-bf7e-18e9050f8c46" name="deletecatalogyeareffdate" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deletecatalogyeareffdate\deletecatalogyeareffdate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a56af1b3-9df9-458a-96ff-6cfd535ceff9" name="deletecoursecategoryeffdate" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deletecoursecategoryeffdate\deletecoursecategoryeffdate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="806e6e41-a295-44b7-99c6-61ae2ca2efa8" name="DeleteTermAOSEffDate" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deletetermaoseffdate\deletetermaoseffdate.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a0ef9700-8508-48bb-a69a-68693cb78c24" name="DeleteCourseAOS" storage="..\..\..\tests\modules\academics\aoseffectivedate\post run\deletecourses\deletecourseaos.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>