<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otcancelclassschedulescenarios" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otcancelclassschedulescenarios.orderedtest" id="844c5cee-0345-494a-842b-be8c991127ec" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="a97fc057-6ce3-4eae-9daf-275db2aba4b0" name="CreateClassSchedforCancelClassSchedScenario" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\prereq\createnewclassschedule\createclassschedforcancelclassschedscenario.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b5692e6b-6dac-45b0-858c-dbc818cea039" name="AddCourseforCancelClassSchedScenario" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\prereq\addcoursetostudent\addcourseforcancelclassschedscenario.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d3540115-deb8-4611-9c03-32f23e47ffab" name="RegisterCourseCancelClassSchedScenario" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\prereq\registercoursetostudent\registercoursecancelclassschedscenario.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cee40d6b-2899-43d0-a6fc-aa481f4858c2" name="UpdateCancelClassSectionGeneralPolicyOffStaffPolicyOff" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\prereq\updatecancelclasssectionpolicy\updatecancelclasssectiongeneralpolicyoffstaffpolicyoff.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7f680d43-8b8b-4183-9226-adc5815b8d2c" name="CancelClassSchedwithGeneralPolicyOffStaffPolicyOff" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\cancelclassschedwithgeneralpolicyoffstaffpolicyoff.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc276a3a-592e-4054-8c0c-6f0167159cc6" name="UpdateCancelClassSectionGeneralPolicyOffStaffPolicyOn" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\prereq\updatecancelclasssectionpolicy\updatecancelclasssectiongeneralpolicyoffstaffpolicyon.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c76c52e-8dd4-4230-bdd6-589aace0bd30" name="CancelClassSchedwithGeneralPolicyOffStaffPolicyOn" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\cancelclassschedwithgeneralpolicyoffstaffpolicyon.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7377198c-6e59-49c8-81ad-bf284da63f4a" name="UpdateCancelClassSectionGeneralPolicyOnStaffPolicyOff" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\prereq\updatecancelclasssectionpolicy\updatecancelclasssectiongeneralpolicyonstaffpolicyoff.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fa3db11d-3cc9-42ea-ad69-20690b6cba13" name="CancelClassSchedwithGeneralPolicyOnStaffPolicyOff" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\cancelclassschedwithgeneralpolicyonstaffpolicyoff.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f5390554-d26f-4885-9fc5-1926bbea5be8" name="UpdateCancelClassSectionGeneralPolicyOnStaffPolicyOn" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\prereq\updatecancelclasssectionpolicy\updatecancelclasssectiongeneralpolicyonstaffpolicyon.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="37a10f1a-212b-4000-bdb8-556aac8e9579" name="CancelClassSchedwithGeneralPolicyOnStaffPolicyOn" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedule\cancelclassschedwithgeneralpolicyonstaffpolicyon.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c211933a-f4a7-4460-97b6-987117d978a8" name="CancelClassSchedforInActiveClassSched" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\cancelclassschedforinactiveclasssched\cancelclassschedforinactiveclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3b8d5764-f00d-4e1c-b3f5-3bbd833478bf" name="CancelandReinstateCancelledClassSchedule" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\reinstatecancelledclassschedule\cancelandreinstatecancelledclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1fd79bda-3ab2-4580-869c-6e0a46e93af9" name="CancelandReinstateAlreadyCancelledClassSchedule" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\reinstatecancelledclassschedule\cancelandreinstatealreadycancelledclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b53c0559-cc68-4105-bca7-c469cb1a8ab2" name="UnregisterStudentandCancelClassSection" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\unregisterstudentandcancelclasssection\unregisterstudentandcancelclasssection.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e1b139a7-2f0f-496c-8110-7e2a159af4b2" name="ValidationsonCancelClassSchedule" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\validationsoncancelclassschedule\validationsoncancelclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="19e5fa86-4d8d-447e-ad89-c827b82544c4" name="DeletestudentcourseafterCancelClassSched" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\postrun\deletecoursefromstudent\deletestudentcourseaftercancelclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ff946fd1-d26b-4f34-9ffe-8a9abdbbb03f" name="DeleteClassScheduleafterCancelClassSched" storage="..\..\..\tests\modules\academics\cancelclassschedulescenarios\postrun\deleteclassschedule\deleteclassscheduleaftercancelclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>