<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otconvertregisteredcoursetoauditcourse" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otconvertregisteredcoursetoauditcourse.orderedtest" id="e6b190c3-d26f-4dd0-a877-f506f95b750e" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="2c022d90-7562-48f2-b9c4-154446420b76" name="createnewclassscheduleforauditcourseconversion" storage="..\..\..\tests\modules\academics\converttoauditcourse\prereq\createnewclassschedule\createnewclassscheduleforauditcourseconversion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1eb09956-c360-449a-b83a-d23cf82ca510" name="AddCoursetoStudent" storage="..\..\..\tests\modules\academics\converttoauditcourse\prereq\addcoursetostudent\addcoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8fc1d548-bf0c-47e7-910c-bc39af91d1dd" name="RegisterCoursetoStudent" storage="..\..\..\tests\modules\academics\converttoauditcourse\prereq\register course to student\registercoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b67db915-27ea-45f9-a6e0-4bec6849499b" name="ConverttoAuditCourse-generictest" storage="..\..\..\tests\modules\academics\converttoauditcourse\converttoauditcourse-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b8df4940-e1f0-4c8f-adfe-63cacdb1d1f9" name="DeleteCoursefromStudentafterConversion" storage="..\..\..\tests\modules\academics\converttoauditcourse\postrun\deletecourse\deletecoursefromstudentafterconversion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6bceb53b-6860-4bf9-ab60-7679539c0fb0" name="DeleteClassScheduleafterConversion" storage="..\..\..\tests\modules\academics\converttoauditcourse\postrun\deleteclassschedule\deleteclassscheduleafterconversion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>