<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otcopyclassschedulescenarios" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otcopyclassschedulescenarios.orderedtest" id="89cc8913-62a2-4d85-a9c3-f299d4c43347" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="10e9753c-10fb-419d-8123-da64be83f93e" name="CreateClassSchedforCopyClassSched" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassscheduleinsameterm\createnewclassschedule\createclassschedforcopyclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a67c2295-1c48-4f3b-8f75-94751f1251b5" name="CopyClassSchedule" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassscheduleinsameterm\copyclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d5f87b9f-0d40-48c2-86bb-e1c289e7f71b" name="createclassschedwithextendedprop" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithextendedprop\createclassschedwithextendedprop\createclassschedwithextendedprop.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="db4a20bc-869f-4ded-9c63-e64b7649d81f" name="CopyClassSchedwithinsameTermwithExtProp" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithextendedprop\copyclassschedwithinsametermwithextendedprop\copyclassschedwithinsametermwithextprop.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="43d8d686-9bbf-4255-a139-ff033fe31947" name="CopyClassSchedulesfromoneTermtoAnother" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedulesfromonetermtoanother\copyclassschedulesfromonetermtoanother.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a5783bc-be4d-4c4e-9825-64fa1a00ea82" name="ValidationsonCopyClassSchedfromOneTermtoAnother" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\validationsoncopyclassschedule\validationsoncopyclassschedulefromonetermtoanother\validationsoncopyclassschedfromonetermtoanother.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ba0f8713-4833-4f73-b0fb-7a24e2564b9d" name="ValidationsonCopySingleClassSchedule" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\validationsoncopyclassschedule\validationsoncopysingleclassschedule\validationsoncopysingleclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a9fd78cd-5d68-4555-80a8-679a6502c5ec" name="ClassSchedwithmulprop" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithcheckedproperties\copyclassschedwithmultipleproperties\createclassschedwithmulproperties\classschedwithmulprop.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="706a2786-92d4-4808-a2b6-7b67e9696e84" name="CopyClassSchedwithmultipleProperties" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithcheckedproperties\copyclassschedwithmultipleproperties\copyclassschedwithmultipleproperties.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b767b7b7-b7b9-4786-9481-1cdf73c40840" name="CreateClassSchedwithRoomDetails" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithroomdetails\createclassschedwithroomdetails\createclassschedwithroomdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b5b05ddf-3943-453d-bf9c-7f0aee5da820" name="CopywithInstructorandRoomDetails" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithcheckedproperties\selectedpropertiesarecopied\copywithinstructorandroomdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1ea27810-5ca5-45c8-9098-eb7e79f20005" name="CopywithoutInstructorandRoomDetails" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithcheckedproperties\unselectedpropertiesarenotcopied\copywithoutinstructorandroomdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="686269a0-b707-412f-8bb5-895988836dae" name="CopyClassSchedwithRoomDetails" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedwithroomdetails\copyclassschedwithroomdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="5180a7c0-63b0-4a7f-a2ad-834707dfb35a" name="CreateInActiveClassSchedule" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyinactiveclassschedule\createnewclasssched\createinactiveclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7f10009a-f6b6-4a27-ac99-abf6b45c48c1" name="CopyInActiveClassSchedule" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyinactiveclassschedule\copyinactiveclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="759790b0-eccf-42c5-95f4-8a5a2bb47c10" name="CopyClassSchedforTermCourseandSecNameexistinginDB" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\copyclassschedfortermcourseandsecnameexistingindb\copyclassschedfortermcourseandsecnameexistingindb.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c09496ba-2984-4ed7-950a-f150cf351a21" name="DeleteClassSchedwithoutInstructor" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\deleteclassschedules\deleteclassschedwithoutinstructor.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="797396f7-ccff-4b71-ae60-d817e1dc3111" name="deleteclassscheduleaftercopy" storage="..\..\..\tests\modules\academics\copyclassschedulescenarios\deleteclassschedules\deleteclassscheduleaftercopy.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>