<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otdeletestudentcourseregistrationlock" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otdeletestudentcourseregistrationlock.orderedtest" id="a01bdadc-6e6b-4ae9-8da3-d156e4b33aa9" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="3239eb19-f049-4b5a-9beb-66f2ffddc87c" name="Add CoursetoStudent" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\prereq\addcoursetostudent\add coursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a688d430-b2f3-4c5c-aff1-1a18f44c1740" name="CreateNewClassScheduleforRegistrationLock" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\prereq\createnewclassschedule\createnewclassscheduleforregistrationlock.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="387fe72b-e5e3-452e-a94d-fcd36ed16014" name="RegisterCoursetoStudent" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\prereq\registercoursetostudent\registercoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="28db115f-0909-4234-89a1-e680a980f28f" name="AddingRegistrationLock-generictest" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\prereq\addregistrationlock\addingregistrationlock-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="60c260b2-3e79-4b96-a1cb-4567ba5ef5f3" name="deletestudentcourseregistrationlock" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\deletestudentcourseregistrationlock.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="60fd1abd-672b-4c7a-8c2b-992148a81b47" name="DeleteRegistrationLock-generictest" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\postrun\deleteregistrationlock\deleteregistrationlock-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="81617d35-4ab4-4a90-af6f-461c002d3cbc" name="DeleteClassScheduleafterRegistrationLock" storage="..\..\..\tests\modules\academics\deletecourseregistrationlock\postrun\deleteclassschedule\deleteclassscheduleafterregistrationlock.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>