<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otpublishschedulescenarios" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otpublishschedulescenarios.orderedtest" id="e0bffcc7-e5a9-4483-b6c4-cd38438acbf1" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="78d47818-0572-4365-8ae5-6042b69b7a24" name="CreateNewClassSchedulesforPublishSchedule" storage="..\..\..\tests\modules\academics\publishschedulescenarios\prereq\createnewclassschedule\createnewclassschedulesforpublishschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b9a9ecce-fb7d-4a8b-b0f1-2299ced6e17d" name="CloseTerm" storage="..\..\..\tests\modules\academics\publishschedulescenarios\publishscheduleforclosedterm\runprocesstoclosetheterm\closeterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f252ec9-e0d1-4cc5-8efb-0440bf93ffd1" name="PublishingScheduleforClosedTerm" storage="..\..\..\tests\modules\academics\publishschedulescenarios\publishscheduleforclosedterm\publishingscheduleforclosedterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="59d59eeb-319a-491d-b3ac-46c9d582c5a1" name="DeactivateTerm" storage="..\..\..\tests\modules\academics\publishschedulescenarios\publishscheduleforinactiveterm\deactivateterm\deactivateterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6022cdb1-449b-4bd2-b7bf-eef5bf711e8c" name="PublishingScheduleforInActiveTerm" storage="..\..\..\tests\modules\academics\publishschedulescenarios\publishscheduleforinactiveterm\publishingscheduleforinactiveterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c11cebc9-f3d3-4d8f-973d-c73f099a2c52" name="PublishScheduleforMultipleActiveTerms" storage="..\..\..\tests\modules\academics\publishschedulescenarios\publishscheduleformultipleactiveterms\publishscheduleformultipleactiveterms.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9a0baf72-4e0f-4a56-937c-19356deb0e3c" name="ValidationsonPublishSchedule" storage="..\..\..\tests\modules\academics\publishschedulescenarios\validationsonpublishscheduleforactiveterm\validationsonpublishschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="45b8a4dc-3ae2-41a5-a93b-a616951685f1" name="DeleteClassScheduleforPublishCode" storage="..\..\..\tests\modules\academics\publishschedulescenarios\postrun\deleteclassschedule\deleteclassscheduleforpublishcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="01708291-c950-42e6-888a-acfde3b4d449" name="ReactivateTerm" storage="..\..\..\tests\modules\academics\publishschedulescenarios\postrun\reactivateterm\reactivateterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3ceaec8f-f01e-48dd-b0d6-c7c12039c1a9" name="ReopenTerm" storage="..\..\..\tests\modules\academics\publishschedulescenarios\postrun\runprocesstoreopenterm\reopenterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>