<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otunscheduleclassperiodscenarios" storage="c:\studentgit\qaautomation\student\api\orderedtests\modules\academics\otunscheduleclassperiodscenarios.orderedtest" id="5d5872a9-8e4f-48b5-854b-fae72921eef5" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="9413de8a-f1c0-4f06-8f6f-94134f251796" name="CreateNewClassSchedwithClassPeriod" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleforsingleclasssched\createnewclassschedwithclassperiod\createnewclassschedwithclassperiod.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2bcdf121-0925-4510-9374-daee107f9d32" name="UnscheduleClassSchedule" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleforsingleclasssched\unscheduleclassschedule.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7a30f9a6-6b3e-42eb-b86f-b0ffe28224e8" name="ReinitiateClassSchedPeriod" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\reinitiateclassschedperiod\reinitiateclassschedperiod.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="99cc3a80-9b90-4b24-8e03-09d69c56aed6" name="CreateInActiveClassSchedwithClassPeriod" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleforinactiveclasssched\createnewclassschedwithclassperiod\createinactiveclassschedwithclassperiod.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="611afab8-d70b-42c4-9083-1504b821c034" name="UnscheduleClassScheduleforInactive" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleforinactiveclasssched\unscheduleclassscheduleforinactive.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="91ce9c80-52fa-4c11-96ea-e038176c01dd" name="CreatemultipleClassSchedswithClassPeriod" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleformultipleclasssched\createmultipleclassschedswithclassperiod\createmultipleclassschedswithclassperiod.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4496f1b5-d7ce-4748-bbaa-aeb8c13be790" name="UnscheduleformultipleClassSched" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleformultipleclasssched\unscheduleformultipleclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cce70bdf-6715-48b2-b3f6-98c0e868e843" name="CreateClassSchedswithClassPeriodfordiffdates" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleformultipleclassschedwithdiffdates\createclassschedswithclassperiodfordiffdates\createclassschedswithclassperiodfordiffdates.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3de472a7-f7bd-43d1-bdcf-150d480c9123" name="UnscheduleformultipleClassSchedwithdiffdates" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\unscheduleformultipleclassschedwithdiffdates\unscheduleformultipleclassschedwithdiffdates.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eea73007-670d-4898-b897-db1af41d2e90" name="DeleteClassSchedulescreatedforUnscheduleScenarios" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\deleteclassschedules\deleteclassschedulescreatedforunschedulescenarios.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>