<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otverifywhetheractualcourseonwaitlistwhenregisteredincrossrefclasssection" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otverifywhetheractualcourseonwaitlistwhenregisteredincrossrefclasssection.orderedtest" id="f66834d7-c95c-4f2c-9d98-b772554dec73" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="e64470dd-b011-4260-8a92-30f6f5c3dcaa" name="createnewclassscheduleforcrossrefcourses" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\createnewclassschedule\createnewclassscheduleforcrossrefcourses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a07a12d3-5e7e-49e3-a66b-b7459fe9f525" name="crossreferencecourseandcoursescheduledetailscourse3-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\checkclassscheduledetails\crossreferencecourseandcoursescheduledetailscourse3-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="09be2742-7e2c-493d-bcc2-43b84692ddf0" name="crossreferencecourseandcoursescheduledetailscourse4-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\checkclassscheduledetails\crossreferencecourseandcoursescheduledetailscourse4-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c4925ed9-8fdc-4ed8-8bd6-cababb3e135e" name="add course to student(student1course4)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\addcoursestostudent\add course to student(student1course4)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b05d4c38-4cf4-4236-b8a4-213450466b37" name="register course to student(student1course4)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\register course to student(student1course4)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="90180760-e0a2-48ef-a27d-55b62573c3e9" name="add course to student(student2course3)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\addcoursestostudent\add course to student(student2course3)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6e16461a-950a-4720-8f34-8cfecb9a4a6a" name="add course to student(student2course4)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\addcoursestostudent\add course to student(student2course4)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="94f42d72-b521-4aed-bdfb-aa6bc9cd0741" name="register course to student(student2course3)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\register course to student(student2course3)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9b407c53-158d-4c02-a5dd-db25a0ab9eb4" name="deletecrossrefcoursesfromstudentcourse" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\postrun\deletecoursefromstudent\deletecrossrefcoursesfromstudentcourse.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ffdf271e-47e4-4d1f-9d52-74e8571d846d" name="deleteclassscheduleforcrossrefcourses" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\postrun\deleteclassschedule\deleteclassscheduleforcrossrefcourses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>