<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otverifypublishedcodecolumnonstudentcoursesdisplaysvaluefromcourseconfiguration" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otverifypublishedcodecolumnonstudentcoursesdisplaysvaluefromcourseconfiguration.orderedtest" id="10cf49ff-46ce-4048-b3d1-5fa1c96ad45e" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="0855a174-7e6b-4dfb-a732-42a99e03fe62" name="CreateNewClassSchedulesforPublishedCode" storage="..\..\..\tests\modules\academics\publishedcodeonstudentcourses\pre-req\createnewclassschedule\createnewclassschedulesforpublishedcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f2da362f-83e7-4780-90ef-df2cc3b28890" name="AddCoursetoStudentforPublishedCode" storage="..\..\..\tests\modules\academics\publishedcodeonstudentcourses\pre-req\addcoursetostudent\addcoursetostudentforpublishedcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="59730fac-2c40-45fb-a93b-f79ccb374ed7" name="RegisterCoursetoStudentforPublishedCode" storage="..\..\..\tests\modules\academics\publishedcodeonstudentcourses\pre-req\registercoursetostudent\registercoursetostudentforpublishedcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="920909d6-fe38-42ee-9e48-2ae6ca73de4d" name="publishedcodeonstudentcourses-generictest" storage="..\..\..\tests\modules\academics\publishedcodeonstudentcourses\publishedcodeonstudentcourses-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2ae39ad9-d649-4fc4-a93d-545eed394389" name="DeletestudentcourseforPublishedCode" storage="..\..\..\tests\modules\academics\publishedcodeonstudentcourses\postrun\deletecoursefromstudent\deletestudentcourseforpublishedcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d8f25a26-739f-4a3c-8382-aecb89067185" name="DeleteClassScheduleforPublishCode" storage="..\..\..\tests\modules\academics\publishedcodeonstudentcourses\postrun\deleteclassschedule\deleteclassscheduleforpublishcode.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>