<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otverifycourseregistrationbasedoncourseactivestate" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otverifycourseregistrationbasedoncourseactivestate.orderedtest" id="8f959b82-c0d2-4ba6-90ff-273132045fe6" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="b76072f0-be71-4aa0-8bdc-1fa0f5419379" name="createnewclassschedulesforactiveandinactivecourses" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\pre-req\createnewclassschedule\createnewclassschedulesforactiveandinactivecourses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="37ba0550-fa6d-4017-860f-b76ca3c2ab0f" name="addactiveandinactivecoursetostudent" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\pre-req\addcoursetostudent\addactiveandinactivecoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a1409bc6-67de-4656-a21c-5ad4c93cc058" name="deactivatecourse" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\pre-req\deactivatecourse\deactivatecourse.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4cde8b41-5a20-4405-bf31-72da1a99d8aa" name="register course to student active course-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\register course to student active course-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dd26759b-446b-4f4f-956a-bbd990046b2b" name="register course to student inactive course-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\register course to student inactive course-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="25bed68e-2a35-4515-b109-938840c67797" name="deletestudentcourseafterregistration" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\postrun\deletecoursefromstudent\deletestudentcourseafterregistration.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e4acd089-ab0a-4652-9d1e-bac7d421cf7b" name="deleteclassscheduleafterregistration" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\postrun\deleteclassschedule\deleteclassscheduleafterregistration.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f07bc175-ad77-411c-a196-584dce0ed41d" name="activatecourse" storage="..\..\..\tests\modules\academics\registercoursetostudentactiveinactive\postrun\activatecourse\activatecourse.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>