<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otverifywhetheractualcourseonwaitlistwhenregisteredinactualclasssection" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\otverifywhetheractualcourseonwaitlistwhenregisteredinactualclasssection.orderedtest" id="8e1d58bd-646c-47f0-ae37-5e4f703a1d4a" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="f5a758f0-f853-4952-ab4f-93eabb99e6ea" name="CreateNewClassScheduleforActualCourses" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\createnewclassschedule\createnewclassscheduleforactualcourses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a33177c5-a4a5-49ec-a403-774fe71447f3" name="CrossReferenceCourseandCourseScheduleDetailsCourse1-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\checkclassscheduledetails\crossreferencecourseandcoursescheduledetailscourse1-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="254de41a-0619-42d0-9570-86260c37e3e3" name="CrossReferenceCourseandCourseScheduleDetailsCourse2-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\checkclassscheduledetails\crossreferencecourseandcoursescheduledetailscourse2-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f8f11c65-5dd1-4438-88ec-159581b70f18" name="Add Course to Student(Student1Course1)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\addcoursestostudent\add course to student(student1course1)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bd6fac14-3568-45c0-b393-c73c22487313" name="register course to student(student1course1)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\register course to student(student1course1)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc9807bc-d415-4bd5-b684-7feebf7ab79a" name="Add Course to Student(Student2Course1)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\addcoursestostudent\add course to student(student2course1)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="18703160-0ac6-42be-be8f-07f205b156ba" name="Add Course to Student(Student2Course2)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\pre-req\addcoursestostudent\add course to student(student2course2)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bfbc3b63-90a3-4eae-8002-928b6b4480bd" name="register course to student(student2course1)-generictest" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\register course to student(student2course1)-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="79ca08d6-dffd-4b88-bff5-365536501e5b" name="DeleteActualCoursesfromStudentCourse" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\postrun\deletecoursefromstudent\deleteactualcoursesfromstudentcourse.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6ca3d928-48e8-42cc-889a-3f966995c0de" name="DeleteClassScheduleforActualCourses" storage="..\..\..\tests\modules\academics\registercoursetostudentwaitlist\postrun\deleteclassschedule\deleteclassscheduleforactualcourses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>