<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="PostRunforAcademicsPipeline" storage="c:\repository\qaautomation\student\api\orderedtests\modules\academics\postrunforacademicspipeline.orderedtest" id="fd862927-f85d-4efe-9aae-63dca9293adb" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="63be5120-1e8b-4c7e-bbe4-44adbfdaff8b" name="DeleteStudentCourses" storage="..\..\..\postrun\deletestudentcourses\deletestudentcourses.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="60de24af-1fe5-462d-a1e6-e35c545accb1" name="DeleteLedgerCardEntries" storage="..\..\..\postrun\deleteledgercardentries\deleteledgercardentries.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="365a986d-8918-4e8e-9360-9ee60c2aee02" name="DeleteEnrollment" storage="..\..\..\postrun\deleteenrollment\deleteenrollment.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="69f36dcd-08ba-48ff-9939-a9e2860d6496" name="DeleteClassSchedules" storage="..\..\..\postrun\deleteclassschedules\deleteclassschedules.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6e57a061-b500-404d-b22b-a1a399ab85ba" name="RemoveParentChildTermRelationship" storage="..\..\..\postrun\removeparentchildtermrelationship\removeparentchildtermrelationship.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="17250b6e-189e-40ab-bf95-19fc6821ebd8" name="DeleteTerm" storage="..\..\..\postrun\deleteterm\deleteterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="67662712-b1dd-47bf-a99c-c6136758cc63" name="updatetermdetails" storage="..\..\..\postrun\updatetermdetails\updatetermdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d4550ea1-a299-4857-81d0-aa6f64e83d89" name="deletestudent" storage="..\..\..\postrun\deletestudent\deletestudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="85cb729b-7a88-4250-b83a-509f8928b92f" name="UpdateStudentSSN" storage="..\..\..\postrun\updatestudentssn\updatestudentssn.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>