<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="prereqforacademicspipeline - patch" storage="c:\repository\qaautomation\student\api\orderedtests\modules\academics\prereqforacademicspipeline - patch.orderedtest" id="c17761c8-f0ed-4c79-96b2-5c04d968a026" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="9844d0d5-583f-45d1-bd1f-3f9e6bedf37c" name="updatessnformat" storage="..\..\..\prereq\prereqforacademicspipeline\updatessnformat\updatessnformat.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="da8a2e84-2512-4ea3-83f0-535e9b4b0f4d" name="adddefaultcampustouser" storage="..\..\..\prereq\prereqforacademicspipeline\adddefaultcampustouser\adddefaultcampustouser.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c44fdd26-8df4-46d3-a286-6ccd7165c286" name="updatecampusdetails" storage="..\..\..\prereq\prereqforacademicspipeline\updatecampusdetails\updatecampusdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0ce47d73-1ca3-4b49-8618-ea2da8b6a7a0" name="UpdateorCreateNewExtendedPoperty-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\updateorcreatenewextenedproperty\updateorcreatenewextendedpoperty-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e242ee2a-b59a-4354-b8c4-1c1fec921eaf" name="createnewstaffmember" storage="..\..\..\prereq\prereqforacademicspipeline\createnewstaff\createnewstaffmember\createnewstaffmember.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3f3eb138-f7b8-459b-a234-6a44d437f159" name="createnewcourse" storage="..\..\..\tests\modules\academics\unscheduleclassschedule\validationmessageforcoursecontacthours\prereq\createnewcourse\createnewcourse.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df43b746-160f-4298-bf3a-6ecfc3a9c5df" name="createnewterm" storage="..\..\..\prereq\prereqforacademicspipeline\createnewterm\createnewterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c3f9191e-724d-4342-8147-50898d093e44" name="createnewprogramandprogramversion" storage="..\..\..\prereq\prereqforacademicspipeline\createnewprogramandprogramversion\createnewprogramandprogramversion.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be14cf97-0c5c-4758-9777-de4c9f929e77" name="associatechildtermtoparentterm" storage="..\..\..\prereq\prereqforacademicspipeline\associatechildtermtoparentterm\associatechildtermtoparentterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4521843e-0920-464c-92b6-74dc7c4be22c" name="createnewstudent" storage="..\..\..\prereq\prereqforacademicspipeline\createnewstudent\createnewstudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f288d2be-8c32-48be-8061-dcb39d29f506" name="createstartdateforpv" storage="..\..\..\prereq\prereqforacademicspipeline\createstartdateforpv\createstartdateforpv.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d64698d-f128-4c66-a6f0-7c31badfefc5" name="enrollstudenttoprogram" storage="..\..\..\prereq\prereqforacademicspipeline\enrollstudenttoprogram\enrollstudenttoprogram.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="545c98b7-69bb-4c8c-82b0-6e93f6ba37a4" name="createnewclasssched" storage="..\..\..\prereq\prereqforacademicspipeline\createnewclassschedule\createnewclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4bfb5684-dc33-424b-8c02-cf1fb06b232c" name="addcoursetostudent" storage="..\..\..\prereq\prereqforacademicspipeline\addcoursetostudent\addcoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="04a1f017-5197-4150-99c0-5414c7056eef" name="registercoursetostudent" storage="..\..\..\prereq\prereqforacademicspipeline\registercoursetostudent\registercoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df9e49d6-a51b-43d7-ae39-0802cf99b242" name="updateloggedinuserpermissions" storage="..\..\..\prereq\prereqforacademicspipeline\updateloggedinuserpermissions\updateloggedinuserpermissions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="59c75f75-0fee-44c9-8ea3-327815082ed6" name="addcrossreferencecourse-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\addcrossreferencecourse\addcrossreferencecourse-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dfd4e69e-51cb-45e1-aed7-10f48e333179" name="associateacademiccalendartopv" storage="..\..\..\prereq\prereqforacademicspipeline\associateacademiccalendartopv\associateacademiccalendartopv.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e96595a4-e99c-4ae5-9349-9e0d29e157d1" name="addsptocourseunderpv" storage="..\..\..\prereq\prereqforacademicspipeline\addsptocourseunderpv\addsptocourseunderpv.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="949f228f-a7a1-49e7-95fe-6b82cfdfc275" name="associatecoursetopvcourselist" storage="..\..\..\prereq\prereqforacademicspipeline\associatecoursetopvcourselist\associatecoursetopvcourselist.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a28491a7-a453-401c-acd0-1e1427695e61" name="athleticsrecruitmenttypecreate-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\athleticsrecruitmenttypecreate\athleticsrecruitmenttypecreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faea6ace-1812-4bf2-a18c-e0d77e821067" name="athleticssportcreate-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\athleticssportcreate\athleticssportcreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a931f55b-dd5a-48cf-b7db-c55542d78b30" name="athleticstatuscreate-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\athleticstatuscreate\athleticstatuscreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7d3ceab-556c-4b59-81bb-b0741386a9e4" name="createnewbuildingandlocation" storage="..\..\..\prereq\prereqforacademicspipeline\createnewbuildingandlocation\createnewbuildingandlocation.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eaba3fa1-2682-49c4-ad8c-d72f97eadf06" name="createnewcoursecategory" storage="..\..\..\prereq\prereqforacademicspipeline\createnewcoursecategory\createnewcoursecategory.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4ae4c51-cde9-479c-9ae2-f70324eba3ee" name="createnewcatalogyear" storage="..\..\..\prereq\prereqforacademicspipeline\createnewcatalogyear\createnewcatalogyear.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1a064d9e-cda9-4ea3-863d-e8a821013146" name="createnewcoursestatuschangereason" storage="..\..\..\prereq\prereqforacademicspipeline\createnewcoursestatuschangereason\createnewcoursestatuschangereason.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0281c7ff-7eeb-4148-b7fb-39898cc9492a" name="createnewhousingappconfig-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\createnewhousingappconfig\createnewhousingappconfig-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8f9a9b4f-8abe-4ca5-95ad-82ffe1dd5273" name="createnewhousingbuilding-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\createnewhousingbuilding\createnewhousingbuilding-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="33133be2-9e8e-4c5f-9cd5-981df4a4ee27" name="createnewhousingdates-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\createnewhousingdates\createnewhousingdates-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ae0babae-da16-4593-9bad-f5d8f9700008" name="createnewinstructorattribute" storage="..\..\..\prereq\prereqforacademicspipeline\createnewinstructorattribute\createnewinstructorattribute.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="49345048-5f2d-4e7d-8a92-20f0ac26e221" name="createnewpoolandaddcoursetopool-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\createnewpoolandaddcoursetopool\createnewpoolandaddcoursetopool-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4a1caf2b-19cf-449d-8dc8-725d4d998e90" name="createnewroomcategory-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\createnewroomcategory\createnewroomcategory-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>