<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="PreReqforAcademicsPipeline" storage="c:\student\qaautomation\student\api\orderedtests\modules\academics\prereqforacademicspipeline.orderedtest" id="90137549-2fdf-449d-ab69-fa0008146d95" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="da8a2e84-2512-4ea3-83f0-535e9b4b0f4d" name="adddefaultcampustouser" storage="..\..\..\prereq\prereqforacademicspipeline\adddefaultcampustouser\adddefaultcampustouser.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9844d0d5-583f-45d1-bd1f-3f9e6bedf37c" name="updatessnformat" storage="..\..\..\prereq\prereqforacademicspipeline\updatessnformat\updatessnformat.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c44fdd26-8df4-46d3-a286-6ccd7165c286" name="updatecampusdetails" storage="..\..\..\prereq\prereqforacademicspipeline\updatecampusdetails\updatecampusdetails.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0ce47d73-1ca3-4b49-8618-ea2da8b6a7a0" name="UpdateorCreateNewExtendedPoperty-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\updateorcreatenewextenedproperty\updateorcreatenewextendedpoperty-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df43b746-160f-4298-bf3a-6ecfc3a9c5df" name="createnewterm" storage="..\..\..\prereq\prereqforacademicspipeline\createnewterm\createnewterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="be14cf97-0c5c-4758-9777-de4c9f929e77" name="associatechildtermtoparentterm" storage="..\..\..\prereq\prereqforacademicspipeline\associatechildtermtoparentterm\associatechildtermtoparentterm.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4521843e-0920-464c-92b6-74dc7c4be22c" name="createnewstudent" storage="..\..\..\prereq\prereqforacademicspipeline\createnewstudent\createnewstudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6d64698d-f128-4c66-a6f0-7c31badfefc5" name="enrollstudenttoprogram" storage="..\..\..\prereq\prereqforacademicspipeline\enrollstudenttoprogram\enrollstudenttoprogram.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="545c98b7-69bb-4c8c-82b0-6e93f6ba37a4" name="createnewclasssched" storage="..\..\..\prereq\prereqforacademicspipeline\createnewclassschedule\createnewclasssched.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4bfb5684-dc33-424b-8c02-cf1fb06b232c" name="addcoursetostudent" storage="..\..\..\prereq\prereqforacademicspipeline\addcoursetostudent\addcoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="04a1f017-5197-4150-99c0-5414c7056eef" name="registercoursetostudent" storage="..\..\..\prereq\prereqforacademicspipeline\registercoursetostudent\registercoursetostudent.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="df9e49d6-a51b-43d7-ae39-0802cf99b242" name="updateloggedinuserpermissions" storage="..\..\..\prereq\prereqforacademicspipeline\updateloggedinuserpermissions\updateloggedinuserpermissions.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>