<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otathleticsstudenttile" storage="c:\repository\qaautomation\student\api\orderedtests\modules\studentservices\otathleticsstudenttile.orderedtest" id="b122e9b7-f52e-4acc-ac4b-300075591a80" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="a28491a7-a453-401c-acd0-1e1427695e61" name="athleticsrecruitmenttypecreate-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\athleticsrecruitmenttypecreate\athleticsrecruitmenttypecreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="faea6ace-1812-4bf2-a18c-e0d77e821067" name="athleticssportcreate-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\athleticssportcreate\athleticssportcreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a931f55b-dd5a-48cf-b7db-c55542d78b30" name="athleticstatuscreate-generictest" storage="..\..\..\prereq\prereqforacademicspipeline\athleticstatuscreate\athleticstatuscreate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bcc01dab-d69d-477e-9c88-67eb26c189e2" name="athleticsstudent-generictest" storage="..\..\..\tests\modules\studentservices\athleticsstudent\athleticsstudent-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="75fc9bcb-18bd-4757-bb97-d4959089639b" name="athleticsstudentrecorddelete-generictest" storage="..\..\..\tests\modules\studentservices\athleticsstudent\postrun\athleticsstudentrecorddelete\athleticsstudentrecorddelete-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="118b631d-55b2-46d5-81ec-e5b233451f5b" name="athleticsrecruitmenttypedelete-generictest" storage="..\..\..\postrun\athleticsrecruitmenttypedelete\athleticsrecruitmenttypedelete-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7fc5db3f-f470-4d63-8c0c-2e8048305cb3" name="athleticssportdelete-generictest" storage="..\..\..\postrun\athleticssportdelete\athleticssportdelete-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="137019fe-b20c-489b-b3d7-25b48e4bd15e" name="athleticstatusdelete-generictest" storage="..\..\..\postrun\athleticstatusdelete\athleticstatusdelete-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>