<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="otindicatorstudent" storage="c:\repository\qaautomation\student\api\orderedtests\modules\studentservices\otindicatorstudent.orderedtest" id="6f7fbce6-b68c-447f-9200-ff511d27cce5" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="44dcd172-2214-40e9-a8a3-09e44206eb35" name="IndicatorCreateConfig-generictest" storage="..\..\..\tests\modules\studentservices\indicatorcreateconfig\indicatorcreateconfig-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="70de840c-8c57-4f0c-8965-b1d72f33d8e0" name="indicatorscrud-generictest" storage="..\..\..\tests\modules\studentservices\indicatorscrud\indicatorscrud-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="335eb2ee-019c-405e-ae5b-fc1e4c8a4c1a" name="indicatorsaddtostudent2-generictest" storage="..\..\..\tests\modules\studentservices\indicatorsstudent\indicatorsaddtostudentx2\indicatorsaddtostudent2-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d97e531b-000b-4284-8348-dbc4b4dc887b" name="indicatorseffdatelessthanenddate-generictest" storage="..\..\..\tests\modules\studentservices\indicatorsstudent\indicatorseffdatelessthanenddate\indicatorseffdatelessthanenddate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d13f62b0-52bb-478a-a531-afed8e62d4d6" name="indicatorsmultipleentries-generictest" storage="..\..\..\tests\modules\studentservices\indicatorsstudent\indicatorsmultipleentries\indicatorsmultipleentries-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc61db9d-fbd7-4388-8ee8-9628607570b9" name="indicatorsstudentduplicateentry-generictest" storage="..\..\..\tests\modules\studentservices\indicatorsstudent\indicatorsstudentduplicateentry\indicatorsstudentduplicateentry-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4df8f274-152d-422f-a80c-47e838aa1d3c" name="indicatorsstudentnullenddate-generictest" storage="..\..\..\tests\modules\studentservices\indicatorsstudent\indicatorsstudentnullenddate\indicatorsstudentnullenddate-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cdfd83af-7b18-429f-b8d0-9d7b644573ad" name="IndicatorsDeleteConfig-generictest" storage="..\..\..\tests\modules\studentservices\indicatordeleteconfig\indicatorsdeleteconfig-generictest.generictest" type="Microsoft.VisualStudio.TestTools.TestTypes.Generic.GenericTest, Microsoft.VisualStudio.QualityTools.Tips.GenericTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>